name: Repo creation and replicating branch policies

on:
  workflow_dispatch:
    inputs:
      child_repo:
        description: 'Name of the child repository'
        required: true
        type: string
      parent_repo:
        description: 'Name of the parent repository (template)'
        required: true
        type: string

jobs: 
  create_repo:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Show Python version
        run: python --version

      - name: Setup venv and install dependencies
        run: |
          python -m venv .venv
          .venv\Scripts\activate
          pip install requests

      - name: Create repo
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          ORG: ${{ github.repository_owner }}
          PARENT_REPO: ${{ github.event.inputs.parent_repo }}
          CHILD_REPO: ${{ github.event.inputs.child_repo }}
        run: |
          write-host "Creating repo ${{ github.event.inputs.child_repo }} from template ${{ github.event.inputs.parent_repo }} in org ${{ github.repository_owner }}"
          .venv\Scripts\activate
          python repocreation.py

      - name: Replicate branch policies
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          ORG: ${{ github.repository_owner }}
          PARENT_REPO: ${{ github.event.inputs.parent_repo }}
          CHILD_REPO: ${{ github.event.inputs.child_repo }}
        run: |
          write-host "Replicating branch policies from ${{ github.event.inputs.parent_repo }} to ${{ github.event.inputs.child_repo }} in org ${{ github.repository_owner }}"
          .venv\Scripts\activate
          python replicate_rules_allbranches.py
